<head>
	<title>DEVELOPERS</title>


	<style type="text/css">
		div.h{
			
			width: 900px;
			height: 600px;
		    display: block;

		}
		body{
			background-image: url("img/deve2.jpg");
			background-size: cover;
		}
		.g{
			width: 200px;
		}
		img{
			border-radius: 50%;
		}
		ul{
			list-style-type: none;
			position: top;
			width: 100%;
			border-radius: 0 0 10px 10px;
			position: fixed;
		}
		li{
			float: left;
			margin-right: 50px;
			color: white; 
		}
		li img{
			display: block;
			padding: 10px 16px;
			color: white;
			font-size: 20px;
			text-decoration: none;

		}
		
	    span{
	    	font-size: 50px;
	    	font-family: monotype corsiva;
	    	color: white;
	    }	
	    tr{
	    	color: #ffefd5;
            font-size: 30px;
            font-family: monotype corsiva; 

	    }
	    table{
	    	position: fixed;
	    }
	    footer{
	    	position: bottom;
	    	position: fixed;
	    	margin-left:  40%;
	    }
	</style>
</head><center>
<span>Developers</span></center>
<div class="h">
<div>
    <ul>
<li><img src="img/me.jpg" width="300px" height="300px"></li>
<li><img src="img/akku.jpg" width="300px" height="300px"></li>
<li><img src="img/adhe.jpg" width="300px" height="300px"></li>
</ul><br><br>
<br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
</div>
<table width="1160px">
	<tr>
		<td width="33%"><center>Prathmesh Chaudhari</center></td>
		<td width="33%"><center>Aakanksha Chandurkar</center></td>
		<td width="33%"><center>Saurav Adhe</center></td>
	
	</tr>
</table>
